<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body {
            background-color: cadetblue;
            text-align: center;
        }

        span {
            color: red;
            font-size: 40px;
        }

        input {
            width: 1020px;
            padding: 10px;
        }


        .s {
            background-color: rgba(0, 128, 0, 0.784);
            padding: 10px;
            color: white;

        }

        button {
            margin: 5px;
        }

        img {
            height: 200px;
            width: 200px;

        }

        h5 {
            text-align: center;
        }

        .a {
            background-color: rgb(89, 89, 233);
            width: 80px;




        }

        .white {
            background-color: rgb(225, 189, 123);
            width: 80px;

        }

        .child {
            height: 350px;
            width: 200px;
            background-color: rgb(208, 243, 243);
            border-radius: 5px;
            box-shadow: 10px 10px 10px black;
            padding: 0px 10px;
            margin: 50px;
            text-align: center;

        }

        h1 {
            display: inline;
        }

        table {
            margin-left: 250px;
        }
    </style>
</head>

<body>
    <table>
        <h1><span>Bizz</span>Watches</h1> <input type="text" placeholder="Search Here ...........">
        <button class="s">Search</button>
        <tr>

            <td>
                <div class="child">
                    <img src="images/watch1.webp" alt="iwatche 1">
                    <h5>Amazfit T-Rex-2</h5>
                    <h5>₹15,999</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>


            <td>
                <div class="child">
                    <img src="images/watch2.webp" alt="watch2">
                    <h5>Force Puls</h5>
                    <h5>₹3,499</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>


            <td>
                <div class="child">
                    <img src="images/watch3.webp" alt="watch3">
                    <h5>Fire-Boly Combat</h5>
                    <h5>₹2,199 Regular price</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>


            <td>
                <div class="child">
                    <img src="images/watch4.webp" alt="watch4">
                    <h5>Noise ColorFit Ultra 2</h5>
                    <h5>₹2,499</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>

        </tr>
        <tr>

            <td>
                <div class="child">
                    <img src="images/watch5.webp" alt="watch5">
                    <h5>Fire-Bolt Cobra</h5>
                    <h5>₹2,799</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>


            <td>
                <div class="child">
                    <img src="images/watch6.webp" alt="watch6">
                    <h5>Fire-Bolt Marshal</h5>
                    <h5>₹15,999</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>


            <td>
                <div class="child">
                    <img src="images/watch7.jpg" alt="watch7">
                    <h5>Survival Military</h5>
                    <h5>₹5,429</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>


            <td>
                <div class="child">
                    <img src="images/watch8.webp" alt="watch8">
                    <h5>NoiseFit Mettle</h5>
                    <h5>₹2,999</h5>
                    <button class="a">ADD</button> <button class="white">BUY</button>

                </div>
            </td>

        </tr>
        </div>
    </table>
</body>

</html>